<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twilight</title>
    <style>
        * {margin: 0;
            padding: 0;}
    
        body {font-family: Verdana, Geneva, Tahoma, sans-serif}
    
        .curriculo {border: 1px solid;
            width: 600px;
            height: 900px;}
    
        .div-azul-esquerda { background-color: #57675c;
            width: 270px;
            color: #ebe8e8;
            float: left;
            height: 100%;}
    
        .div-branca-direita {
            background-color: white;
            width: 330px;
            color: #2e2e2e;
            float: right;}
    
        .img-s { width: 100%;}
    
        .div-conteudo-azul { margin: 20px;
            /* border: 1px solid black; */}
    
        .div-conteudo-branca { margin: 75px 25px 0 25px;
            /* border: 1px solid black; */}
    
        h1 {text-transform: uppercase;
            color:#7f9b85;
            font-weight: 900;}
    
    
        h4 { text-transform: uppercase; }
    
        .carreira {margin-top: 30px;}
    
        .competencia,
        .contato { margin-top: 15px;}
    
        h5 {color: #7f9b85;
            text-transform: uppercase;
            font-weight: 900;}
    
        p {margin-top: 5px;
            font-size: 11px;}
    
        ul { margin-left: 15px;}
    
        ul li {font-size: 11px;
            padding: 3px 0;}
    
        .titulo-lado-branco {background-color: #57675c;
            padding: 5px 10px;
    
        h6 {padding: 5px 10px;
            color: #57675c ;
            font-size: 13px;}
    
        .ul-lado-branco { margin-left: 25px;}
    
        .div-formacao,
        .div-referencia { margin-top: 45px;}
    </style>
</head>
<body>
    <div class="curriculo">
        <!-- Parte Azul -->
        <div class="div-azul-esquerda">
            <img class="img-s" src="https://i.imgur.com/dPX4w47.jpg">
            <div class="div-conteudo-azul">
                <h1>Loid Forger</h1>
                <h4>codename 'Twilight'</h4>

                <div class="carreira">
                    <h5>Sobre</h5>
                    <p>Twilight um espião da WISE que atualmente é conhecido pelo pseudônimo Loid Forger.
                        <br></p>
                        <p> </p>
            </div>
                <div class="Afiliações"> <br><br>
                    <!--<h5>Afiliações</h5>
                    <ul>
                        <li>Anya Forger - Filha </li>
                        <li>Yor Forger - Esposa</li>
                        <li>Bond Forger - Cachorro </li> 
                    </ul> -->
                </div>
                <div class="Afiliações">
                    <h5>Afiliações</h5>
                    <ul>
                        <li>Anya Forger - Filha </li>
                        <li>Yor Forger - Esposa</li>
                        <li>Bond Forger - Cachorro </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Parte Branca -->
        <div class="div-branca-direita">
            <div class="div-conteudo-branca">
                <div>
                    <h5 class="titulo-lado-branco">Resumo Profissional</h5> <br>
                    <h6>Twilight</h6>
                    <ul class="ul-lado-branco">
                        <li>Divisão Focada no Leste dos Serviços de Inteligência Westalia (W.I.S.E) - <i>Atualmente</i></li>
                        <li>Inteligência Westaliana</li>
                        <li>Espião</li>
                    </ul>
                    <br>
                    <h6>Loid Forger</h6>
                    <ul class="ul-lado-branco">
                        <li>Hospital Geral Berlint <i>2019 - Atualmente </i> </li>
                        <li>Departamento de Psicologia</li>
                        <li>Psicólogo</li>
                    </ul>
                    <br>
                </div>

                <div class="div-formacao">
                    <h5 class="titulo-lado-branco">Habilidades</h5> <br>
                    <h6>Habilidades</h6>
                    <ul class="ul-lado-branco">
                        <li>Inteligencia</li>
                        <li>Disfarce</li>
                        <li>Velocidade</li>
                        <li>Sentidos</li>
                        <li>Força</li>
                        <li>Resistencia</li>
                        <li>Combate</li>
                        <li>Atirador de Elite</li>
                        <li>Habilidades Taticas</li>
                    </ul>
                    <br>
                    </ul>
                </div>

                 <div class="div-referencia">
                    <h5 class="titulo-lado-branco">Operação "Strix"</h5>
                    <p>O objetivo da missão é manter relações pacíficas entre Westalis e Ostania.</p> <br>
                    <p>Para cumprir essa missão, ele precisará impedir que Donovan Desmond, o líder do Partido da Unidade Nacional,
                        prejudique os esforços de trégua entre os governos de Ostanian e Westalian. No entanto, como suas únicas 
                        aparições públicas são em eventos privados realizados pela Eden Academy, ele precisará se casar e ter um filho 
                        presente para que seu filho se aproxime de Damian Desmond, filho de Donovan.</p> <br>
                    <p>Twilight então assumindo o pseudônimo de Loid Forger, adota Anya Forger e se casa com Yor Briar, criando assim a familia perfeita.</p>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>
</html>